{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectDB": "Server=JAMES\\SQLEXPRESS01;Database=OutdoorParadise;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
